enable_audio_bell no

include color.ini

font_family      HackNerdFont

font_size 15

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

map ctrl+shift+f10 set_tab_title


active_tab_background #6699ff
inactive_tab_background #2f2f2f
inactive_tab_foreground #6699ff
tab_bar_margin_color white


selection_foreground #000000
selection_background #ffff66




tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#background_image ~/.config/Wallpaper/jack-dragon2_2048x2048.png

background_opacity 1


# Un gris medio
#background #808080

# Configuraciones para el texto y el cursor
foreground #f0f0f0
cursor #dcdcdc

# Colores normales
color0 #b0b0b0
color1 #ff6666
color2 #66ff66
color3 #ffff66
color4 #6699ff
color5 #ff66ff
color6 #66ffff
color7 #ffffff

# Colores brillantes
color8 #d0d0d0
color9 #ff9999
color10 #99ff99
color11 #ffff99
color12 #99ccff
color13 #ff99ff
color14 #99ffff
color15 #ffffff


include aura-theme.conf


allow_remote_control yes

#service.spice-vdagentd.enable =true;
